# polstory

./: .gitignore  README.md  build.gradle  settings.gradle
polstory/: build.gradle  settings.gradle
polstory/src/main/java/com/project/polstory/: PolstoryApplication.java
polstory/src/test/java/com/project/polstory/: PolstoryApplicationTests.java
src/main/java/com/example/demo/: PolstoryApplication.java
src/main/java/project/app/polstory/: PolstoryApplication.java
src/main/java/project/app/polstory/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/project/app/polstory/config/: CorsConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/project/app/polstory/controller/: BoardController.java  TestController.java  UserController.java
src/main/java/project/app/polstory/dto/: BoardDTO.java  CategoryDTO.java  FileDTO.java  ImageDTO.java  ImagesDTO.java  LoginRequestDTO.java  PageRequestDTO.java  PageResultDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/project/app/polstory/entity/: BaseEntity.java  Board.java  Category.java  Files.java  Images.java  User.java
src/main/java/project/app/polstory/handler/: GlobalExceptionHandler.java
src/main/java/project/app/polstory/jwt/: JwtAthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/project/app/polstory/repository/: BoardRepository.java  CategoryRepository.java  FilesRepository.java  ImagesRepository.java  UserRepository.java
src/main/java/project/app/polstory/security/: Role.java  Roles.java
src/main/java/project/app/polstory/service/: BoardService.java  MemberService.java  UserService.java
src/main/resources/: application.properties  application.txt  application.yml
src/main/resources/templates/: accessDenied.html  home.html  joinForm.html  loginForm.html
src/test/java/com/example/demo/: PolstoryApplicationTests.java
src/test/java/project/app/polstory/: PolstoryApplicationTests.java
(+15 files in other folders)
