#datasource
spring.datasource.url=jdbc:oracle:thin:@BasicKim?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=polstory
spring.datasource.password=Pol20222022

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.characterEncoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#securityTestAccount
spring.security.user.name=basic
spring.security.user.password=basic
spring.security.user.roles=USER,ADMIN